# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-u/using-python-with-github-actions

name: Build wheels

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.archs }} for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      #      matrix:
      #    os: [ubuntu-latest, windows-latest] # macos-latest
      matrix:
          include:
            - os: ubuntu-18.04
              archs: auto
            #- os: ubuntu-18.04
            #  archs: aarch64
            - os: windows-latest
              archs: auto
          python: ['3.5', '3.6', '3.7', '3.8', '3.9', '3.10']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}
    #- name: Set up QEMU
    #    if: ${{ matrix.archs == 'aarch64' }}
    #    uses: docker/setup-qemu-action@v1
    #- name: Install dependencies
    #  run: |
    #    python -m pip install --upgrade pip setuptools wheel twine pybind11
    #    pip install -r requirements.txt
    - name: Build wheel
      uses: pypa/cibuildwheel@v2.3.1
      env:
        CIBW_BUILD_VERBOSITY: 2
        CIBW_ARCHS: ${{matrix.archs}}
    - name: Upload to PyPI
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USER_NAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      if: env.TWINE_USERNAME != null
      run: |
        twine upload dist/*
    - uses: actions/upload-artifact@v2
      with:
        path: ./wheelhouse/*.whl
